﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HomeWorks", "HomeWorks\HomeWorks.csproj", "{291567CF-1630-4C1A-A927-83DB4C4DF497}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeWorks.Tests", "HomeWorks.Tests\HomeWorks.Tests.csproj", "{FCBF1351-7D1B-48B5-8598-7030F1C78351}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{291567CF-1630-4C1A-A927-83DB4C4DF497}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{291567CF-1630-4C1A-A927-83DB4C4DF497}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{291567CF-1630-4C1A-A927-83DB4C4DF497}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{291567CF-1630-4C1A-A927-83DB4C4DF497}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCBF1351-7D1B-48B5-8598-7030F1C78351}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCBF1351-7D1B-48B5-8598-7030F1C78351}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCBF1351-7D1B-48B5-8598-7030F1C78351}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCBF1351-7D1B-48B5-8598-7030F1C78351}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {60647D6E-5E6A-4566-B22C-A5B920E9C842}
	EndGlobalSection
EndGlobal
